# Даны строки S, S1 и S2. Требуется заменить в строке S все
# вхождения подстроки S1 на подстроку S2.
# (Например, "та-та-та", "та", "дыр" → "дыр-дыр-дыр").

s = input('s:\n >')
s1 = input('s1:\n >')
s2 = input('s2:\n >')
print(s.replace(s1, s2))
